# mcroservice

mcroservice/: pom.xml
mcroservice/cloud-api-commons/: pom.xml
mcroservice/cloud-api-commons/src/main/java/com/buba/springcloud/pojo/: CommonResult.java  Payment.java
mcroservice/cloud-consumer-order/: pom.xml
mcroservice/cloud-consumer-order/src/main/java/com/buba/springcloud/: OrderMain.java
mcroservice/cloud-consumer-order/src/main/java/com/buba/springcloud/config/: ApplicationContextConfig.java
mcroservice/cloud-consumer-order/src/main/java/com/buba/springcloud/controller/: OrderController.java
mcroservice/cloud-eureka-server/: pom.xml
mcroservice/cloud-eureka-server/src/main/java/com/buba/springcloud/: EurekaMain.java
mcroservice/cloud-eureka-server/src/main/resources/: application.yml
mcroservice/cloud-provide-payment/: pom.xml
mcroservice/cloud-provide-payment/src/main/java/com/buba/springcloud/: PayMentMain.java
mcroservice/cloud-provide-payment/src/main/java/com/buba/springcloud/controller/: PaymentController.java
mcroservice/cloud-provide-payment/src/main/java/com/buba/springcloud/dao/: PaymentDao.java
mcroservice/cloud-provide-payment/src/main/java/com/buba/springcloud/service/: PaymentService.java
mcroservice/cloud-provide-payment/src/main/java/com/buba/springcloud/service/impl/: PaymentServiceImpl.java
mcroservice/cloud-provide-payment/src/main/resources/: application.yml
mcroservice/cloud-provide-payment/src/main/resources/dao/: PaymentDao.xml
